# ssm

./: pom.xml
src/main/java/com/lx/controller/: Index.java
src/main/java/com/lx/dao/: AccountMapper.java  UserMapper.java
src/main/java/com/lx/entity/: Account.java  User.java  UserDetail.java
src/main/java/com/lx/exception/: GlobalExceptionHandler.java
src/main/java/com/lx/service/: IAccount.java  IUser.java
src/main/java/com/lx/service/impl/: AccountImpl.java  UserImpl.java
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
